@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Karla&display=swap');
body {
  font-family: Verdana, sans-serif;
}

.nav-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}
.hero-explore{
    text-align: center;
    position: relative;
    display: flex;
  justify-content: center;
  align-items: center;

}

.nav-links{
    display: flex; 
    width:100%;
    height:50vh;
    color:#fafafa;
}
.nav-links:hover{
    text-decoration: none;
}

.main {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background: linear-gradient(45deg, rgba(154, 136, 202) 5%, rgba(84, 65, 134) 44%, rgba(45, 21, 110) 87%);
  
}

.nav-text h2{
    color: #fafafa;
    text-decoration: none;
    font-size:3rem;  
    text-transform: uppercase;
}



.nav-text p{
    color: #fafafa;
    text-decoration: none;
    font-size:2rem; 
    text-transform: uppercase;
}

.card-deck{
    margin-top: 25px;
    
}

.hr-rule{
    width: 90%;
    margin-left:5%;
    margin-top: 25px;
}
.explore-h3{
    text-transform: uppercase;
    text-align: center;
    margin-top: 10px;
}

.explore-h3-2{
    text-align: center;
    margin-top: 10px;
    display: none;
}

.explore-h4{

    display: none;
    margin-top: 10px;
    background-color: rgb(154, 136, 202);
    padding: 10px;
    text-transform: uppercase;
}

img.card-img-top{
    max-height: 150px;
    min-height: 110px;
   

   }

   .card-footer .btn{
       text-align: center;
       font-weight: bold;
       width: 100%;
       background-color: rgb(154, 136, 202);

       
   }

   .card-footer .btn:hover{

       background-color: rgb(45, 21, 110);
       color: #fff;
   }


   footer {
  margin-top: 50px;
  display: flex;
  height: 20vh;
  align-items: center;
  text-align: center;
  width:100%;
}
.logo-container {
  max-width: 25%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(45deg, rgb(15, 15, 15), rgb(32, 31, 31));
}
.logo-container img {
  width: 40%;
  height: auto;
}

.text-container {
  min-width: 25%;
  height: 100%;
  text-align: center;
}

.text-container a {
  color: #fafafa;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.text-container a:hover {
  text-decoration: none;
}

.move {
  background: linear-gradient(
    45deg,
    rgb(120, 30, 70) 40%,
    rgb(177, 66, 116),
    rgb(53, 8, 27),
    rgb(49, 6, 25)
  );
  background-size: 300% 300%;
}

.learn {
  background: linear-gradient(
    45deg,
    rgb(33, 138, 65) 40%,
    rgb(12, 90, 35),
    rgb(5, 48, 18),
    rgb(12, 73, 30)
  );
  background-size: 300% 300%;
}
.explore {
  background: linear-gradient(
    45deg,
    rgb(117, 73, 240) 40%,
    rgb(44, 15, 117),
    rgb(12, 3, 39)
  );
  background-size: 300% 300%;
}

.family {
  background: linear-gradient(
    45deg,
    rgb(180, 113, 25) 40%,
    rgb(141, 86, 14) 50%,
    rgb(95, 57, 8),
    rgb(51, 30, 3)
  );
  background-size: 300% 300%;
}

.learn:hover,
.explore:hover,
.family:hover,
.move:hover {
  animation: footer 5s ease infinite;
}

footer {
  margin-top: 50px;
  display: flex;
  height: 20vh;
  align-items: center;
  text-align: center;
}
.logo-container {
  max-width: 25%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(45deg, rgb(15, 15, 15), rgb(32, 31, 31));
}
.logo-container img {
  width: 40%;
  height: auto;
}

.text-container {
  min-width: 25%;
  height: 100%;
  text-align: center;
}

.text-container a {
  color: #fafafa;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.text-container a:hover {
  text-decoration: none;
}
.move {
  background: linear-gradient(
    45deg,
    rgb(120, 30, 70) 40%,
    rgb(177, 66, 116),
    rgb(53, 8, 27),
    rgb(49, 6, 25)
  );
  background-size: 300% 300%;
}

.learn {
  background: linear-gradient(
    45deg,
    rgb(33, 138, 65) 40%,
    rgb(12, 90, 35),
    rgb(5, 48, 18),
    rgb(12, 73, 30)
  );
  background-size: 300% 300%;
}
.explore {
  background: linear-gradient(
    45deg,
    rgb(117, 73, 240) 40%,
    rgb(44, 15, 117),
    rgb(12, 3, 39)
  );
  background-size: 300% 300%;
}

.family {
  background: linear-gradient(
    45deg,
    rgb(180, 113, 25) 40%,
    rgb(141, 86, 14) 50%,
    rgb(95, 57, 8),
    rgb(51, 30, 3)
  );
  background-size: 300% 300%;
}

.learn:hover,
.explore:hover,
.family:hover, .move:hover {
  animation: footer 5s ease infinite;
}

@keyframes footer {
  0% {
    background-position: 0% 0%;
  }
  25% {
    background-position: 50% 50%;
  }
  50% {
    background-position: 100% 50%;
  }

  75% {
    background-position: 50% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

   @media only screen and (max-width: 1024px){

.nav-container{

    display: block;

}

.nav-links{

    height: 25vh;
}

.nav-text p{

font-size: 20px;
}

.explore-h3-2{
    
    text-align: center;
    text-transform: uppercase;
    display: block;
    padding: 5px;
}

.explore-h3{

    display: none;

}

.explore-h4{
    margin: 20px;
    text-align: center;
    display: block;
}

.card-deck{
    display: flex;
    flex-direction: column ;
    
}

.card{
    
    position: relative;
    width: 100%;
    padding: 20px;
    align-items: center;
    
    
}

img.card-img-top{

    width: 50%;

}

.card-footer{

    width: 40%;
}




   @media only screen and (max-width: 600px){

   .card-deck{
    display: flex;
    flex-direction: column ;
    
}

.card{
    
    
    width: 100%;
    padding: 20px;

}

img.card-img-top{

    width: 100%;

}

.card-footer{

    width: 100%;
}
   }

 
@media screen and (max-width: 488px) {
  footer {
    flex-wrap: wrap;
  }
  .logo-container {
    max-width: 50%;
  }

  .text-container {
    width: 50%;
  }
}